%YAML 1.2
---
name: Luiggi
file_extensions: [luiggi]
scope: source.luiggi

contexts:
  main:
    - match: \#.*
      scope: comment.line.luiggi
    - match: \b(if|then|else|end|while|for|in|to|break|continue|return)\b
      scope: keyword.control.luiggi
    - match: \bfunc\b
      scope: keyword.control.luiggi
      push: function
    - match: (\.\.?|<=?|>=?|!=?|[*\/+\-=])
      scope: keyword.operator.luiggi
    - match: \b(and|or|not)\b
      scope: keyword.operator.luiggi
    - match: '"'
      push: string1
    - match: "'"
      push: string2
    - match: \(
      push: brackets
    - match: \)
      scope: invalid.illegal.luiggi
    - match: \b(true|false|null)\b
      scope: constant.language.luiggi
    - match: \b[0-9]+(\.[0-9_]*)?\b
      scope: constant.numeric.luiggi
    - match: \b([[:alpha:]_][[:alnum:]_]*) *\(\b
      captures:
      1: variable.function.luiggi
      push: brackets

  function:
    - match: \b[[:alpha:]_][[:alnum:]_]*\b
      scope: entity.name.function.luiggi
      pop: true

  brackets:
    - match: \)
      pop: true
    - include: main

  string1:
    - meta_scope: string.quoted.double.luiggi
    - match: \\.
      scope: constant.character.escape.luiggi
    - match: '"'
      pop: true
  string2:
    - meta_scope: string.quoted.simple.luiggi
    - match: \\.
      scope: constant.character.escape.luiggi
    - match: "'"
      pop: true
