# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

COLORS = ["red", "yellow", "green"]

size = get_window_size()
pos = { x = size.width / 2, y = size.height / 2 }
speed = { x = 1, y = 1 }
color = 0

run_window("Mighty Screensaver", { background = "BLACK" }, run)

func run()
    size = get_window_size()

    text = size.width + "x" + size.height
    box = draw_text(pos.x, pos.y, { align = 5, color = COLORS[color] }, text)

    if speed.x = 1 and pos.x >= size.width - box.width / 2
        speed.x = -1
        cycle_color()
    end
    if speed.x = -1 and pos.x <= box.width / 2
        speed.x = 1
        cycle_color()
    end
    if speed.y = 1 and pos.y >= size.height - box.height / 2
        speed.y = -1
        cycle_color()
    end
    if speed.y = -1 and pos.y <= box.height / 2
        speed.y = 1
        cycle_color()
    end

    pos.x = pos.x + speed.x * 2
    pos.y = pos.y + speed.y * 2
end

func cycle_color()
    color = color + 1
    if not color < length(COLORS) then color = 0
end
